# Copy this file to .env and update the values

# Database Connection
DATABASE_URL="postgresql://neondb_owner:npg_K1Wkfr7cFjCV@ep-divine-fire-ai5f63b2-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Configuration
JWT_SECRET="elegant-steel-hardware-secret-key-2026-production"
JWT_EXPIRES_IN="7d"
